spring.datasource.url=jdbc:mysql://localhost:3306/debugme?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false
#spring.security.oauth2.client.registration.linkedin.client-id=77a8u1replhxq4
#spring.security.oauth2.client.registration.linkedin.client-secret=vd0MHRWhOsj265sw
#spring.security.oauth2.client.registration.linkedin.redirect-uri-template=http://localhost
#spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
#spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
#spring.security.oauth2.client.provider.linkedin.user-info-uri: https://api.linkedin.com/v1/people/~?format=json
#spring.security.oauth2.client.provider.linkedin.user-name-attribute: id

